# vrisham-ios

./: .env  .env.example  .env.production  .firebaserc  .gitignore  ALGOLIA_IMPLEMENTATION_SUMMARY.md  ALGOLIA_SEARCH_IMPLEMENTATION.md  ANDROID_BUILD_GUIDE.md  ANDROID_MODULE_ERROR_FIX.md  AUTHENTICATION_REDIRECT_FIX.md  AUTHENTICATION_SOLUTION_COMPLETE.md  COMPLETE_BUILD_FIX.md  FAST2SMS_FIREBASE_SETUP.md  FAST2SMS_SPAM_PROTECTION_SOLUTION.md  GOOGLE_MAPS_FIXES_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  INTEGRATED_AUTH_SYSTEM.md  IOS_APP_STORE_FIXES_COMPLETE.md  IOS_UPLOAD_FIX_GUIDE.md  NETLIFY_DEPLOYMENT_GUIDE.md  PAYMENT_INTEGRATION_COMPLETE.md  PRICE_DISPLAY_IMPLEMENTATION.md  QUICK_COMMANDS.md  QUICK_SETUP_GUIDE.md  RAZORPAY_INTEGRATION.md  SETUP_SERVICE_ACCOUNT.md  SMS_OTP_SETUP_GUIDE.md  UID_MISMATCH_FIX.md  build-android.bat  build-android.sh  build-ios-production.sh  build-ios.bat  build-ios.sh  capacitor.config.ts  clear-auth-cache.js  codemagic.yaml  create-test-user.cjs  debug-whatsapp.js  deploy-auth-system.bat  deploy-auth-system.sh  (+33 more)
android/: build.gradle  capacitor.build.gradle  my-release-key.jks
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
api/: create-order.js  send-sms.js  verify-payment.js
docs/: OTP_RESEND_FIX.md  RECAPTCHA_RESET_IMPLEMENTATION.md  google-maps-integration.md  schema.md  whatsapp-fix-summary.md  whatsapp-integration.md
functions/: .env.example  .eslintrc.js  README.md  package-lock.json  package.json  tsconfig.json
functions/lib/: index.js  index.js.map
functions/src/: index.ts
ios/App/: exportOptions.plist
netlify/functions/: send-sms.js
public/: _redirects  test-cart-persistence.js
public/videos/: README.md
src/: App.tsx  index.css  main.tsx  test-delivery-logic.js  test-recaptcha-reset.ts
src/components/: AlgoliaTestPanel.tsx  AuthTrigger.tsx  BottomNav.tsx  BusinessOverview.tsx  Cart.tsx  Categories.tsx  CategoryButtons.tsx  Checkout.tsx  CompactProductCard.tsx  FloatingSupportButton.tsx  FounderLetter.tsx  Header.tsx  Hero.tsx  HowItWorks.tsx  Login.tsx  OrderTracking.tsx  PopularStaples.tsx  ProductCard.tsx  ProductDetails.tsx  Profile.tsx  ProtectedRoute.tsx  ScrollToTop.tsx  SearchBar.tsx  SideMenu.tsx  Success.tsx  TestMaps.tsx  UrgentHarvest.tsx
(+71 files in other folders)
